data = {
    'english': {
        'app_name': 'Aasaan',
        'choose_language': 'Choose Language',
        'you_can_change': 'You Can Change it anytime later',
        'english': 'English',
        'hindi': 'हिन्दी',
        'change': 'Change',
        'location': 'LOCATION',
        'additional_comments': 'ADDITIONAL COMMENTS',
        'looking_for': 'LOOKING FOR',
        'you_may_add_details_about_your_work': 'You may add details about your work',
        'confirm_request': 'Confirm Request',
        'permission_denied_explanation': 'Location is required to connect you with relevant service providers',
        'settings': 'Settings',
        'permission_rationale': 'Your location is needed to connect you with relevant people',
        'your_phone_no_is_needed': 'Your phone no is needed',
        'enter_10_digit_mobile_number': 'Enter 10 digit mobile number',
        'continu': 'Continue',
        'email_address': 'EMAIL (OPTIONAL)',
        'name': 'Name',
        'profile': 'Profile',
        'mobile': 'mobile',
        'i_am': 'I AM',
        'looking_for_work': 'Looking for Work',
        'get_work_done': 'Get my work done',
        'language': 'Language',
        'save_changes': 'Save Changes',
        'you_requested_for': 'You requested for',
        'done': 'Confirm',
        'contacted': 'Contacted',
        'finish': 'Finish',
        'enter_your_name': 'Enter your name',
        'work_request_for_you': 'Work Requests for you',
        'enter_otp_received_on_your_phone': 'ENTER OTP RECEIVED ON YOUR PHONE',
        're_send_otp': 'RE-SEND OTP',
        'enter_otp': 'ENTER OTP',
        'your_requests': 'Requests',
        'skip_tutorial': 'Skip Tutorial?',
        'next': 'Next',
        'your_request_has_been_registered': 'Your Request Has been Registered',
        'retry': 'Retry',
        'who_are_you_looking_out_for': 'Who are you looking out for?',
        'are_you_looking_for_such_work_instead': 'Are you looking for such work instead?',
        'are_you_one_of_these': 'Are you one of these?',
        'back_to_home_screen': 'Back To Home',
        'choose_language_hindi': 'भाषा चुनें',
        'you_can_change_hindi': 'आप इसे बाद में कभी भी बदल सकते हैं',
        'aatmnirbhar': 'Aasaan',
        'made_in_india': 'made in india',
        'why_are_you_here_today': 'What are you looking for?',
        'get_my_work_done': 'Get my work done',
        'hire_someone_like_a_plumber_electrician_and_more': 'Hire someone like maid, electrician, plumber, contractor & many more',
        'find_work_near_you_based_on_your_skills': 'Find work offered by nearby people based on your skills',
        'not_sure': 'Not sure?',
        'have_an_account': 'Have an account?',
        'login_using_mobile': 'Login using Mobile',
        'no_request_found': 'No Request Found',
        "what_do_you_do": 'What do you do?',
        "construction_painter": 'Construction - Painter',
        'almost_done': 'Almost Done',
        'i_agree_to_the_terms_and_condition_and_privacy_policy': 'I agree to the Terms & Condition and Privacy policy',
        'we_will_send_otp_on_this_number': 'We will send OTP on this number',
        'maid': 'Maid',
        'you_recive': 'You will receive work requests in nearby location for',
        'confirm': 'Confirm',
        'once_you_confirm': 'Once you confirm nearby workers will contact you on phone to discuss your requirement',
        "you_are_looking_for": "You are looking for",
        "upto_distance": "Upto Distance",
        "yes": "Yes",
        "no": "No",
        "sure_you_want_to_mark_this_work_as_done": "Sure?You Want to mark this work as done",
        "provider": "Provider",
        "consumer": "Consumer",
        'field_is_mandatory': '*Please select',
        "wrong_login_text": 'wrong_login_text',
        "ok": 'OK',
        "login_using_another_number": "Login with another mobile",
        'log_out': 'Log Out',
        'my_profile': 'Profile',
        'enter_mobile_no_correctly': 'Enter valid Mobile no',
        'enter_name': 'Enter Name',
        'enter_otp_no_correctly': 'Provide correct OTP',
        "enter_email_correctly": 'Provide valid e-mail',
        'view_more': "View more",
        "distance_5": 'Distance - 5',
        "_10": 10,
        "_1": 1,
        "_3": 3,
        "distance": 'Distance',
        "related_questions": "related_questions",
        "category_image": 'Category Image',
        "search_here": 'Search here',
        "discover": 'Home',
        "mark_as_done": 'Mark Completed',
        "skip": 'Skip',
        "stop": 'Stop',
        "continue_without_recording": 'Continue without Recording',
        "continue_with_recording": 'Continue with Recording',
        "edit": 'Edit',
        "work": 'Work',
        "additional_details": 'Add more details ?',
        "mobile_no": 'MOBILE NO.',
        "workers_will_contact_you_on_this_number": 'Workers will contact you on this number',
        "confirm_page_bottom_text": 'Aasaan app does not endorse or validate any workers.You are advised to keep all safety precautions while dealing',
        "sub_text_confirm": 'We have shared your request with nearby service providers & they will contact soon on your mobile no. :',
        "share_my_number_with_workers": 'Share my number with service providers',
        "change_preferences": 'Change location',
        "distance_range_of": 'Distance Range Of',
        "send_interest": 'Send Interest',
        "available": 'Available',
        "available_sub_text": 'Uncheck to stop work requests notifications',
        "here_to": 'Here to',
        "work_as": 'Work as',
        "no_change_preference": 'No, change preference',
        "_2_kms": '2 Kms',
        "_3_kms": '3 Kms',
        "_5_kms": '5 Kms',
        "_10_kms": '10 Kms',
        "interest_sent": 'Interest Sent',
        "additional_info": "Additional Info",
        "video": 'Video',
        "write": 'Write',
        "location_and_distance_range": 'Location & distance range',
        "hindi_aatmnirbhar": 'आसान',
        "find_work_and_worker_at_same_place": 'Find work / Get work done',
        "already_have_an_account": 'Have an account?',
        "log_in": 'Log in',
        "find_work_offered_by_nearby_people_at_reasonable_prices": 'Find work offered by nearby people based on your skills',
        "please_sele": 'This cannot be changed later',
        "findwork": 'Find work',
        "login_to_find_work": 'Login to your account',
        "people_will_contact_you_on_this_number": 'People will contact you on this mobile',
        "enter_your_mobile_number": 'Mobile no',
        "otp_sent_to": 'OTP sent to',
        "verify_details": 'Verify details'
    },
    'hindi': {
        'app_name': 'Aasaan',
        'choose_language': 'भाषा चुनें',
        'you_can_change': 'आप इसे बाद में कभी भी बदल सकते हैं',
        'english': 'English',
        'hindi': 'हिन्दी',
        'change': 'बदले',
        'location': 'स्थान',
        'additional_comments': 'अतिरिक्त टिप्पणियां',
        'looking_for': 'किसे खोज रहे हैं',
        'you_may_add_details_about_your_work': 'आप काम के बारे में विवरण जोड़ सकते हैं',
        'confirm_request': 'रिक्वेस्ट कन्फर्म करें',
        'permission_denied_explanation': 'आपको संबंधित सेवा प्रदाताओं से जोड़ने के लिए स्थान की आवश्यकता होती है',
        'settings': 'सेटिंग्स',
        'permission_rationale': 'आपको संबंधित सेवा प्रदाताओं से जोड़ने के लिए स्थान आवश्यक है',
        'your_phone_no_is_needed': 'आपके फोन नंबर की जरूरत है',
        'enter_10_digit_mobile_number': '10 अंकों का मोबाइल नंबर दर्ज करें',
        'continu': 'आगे बढ़ें',
        'email_address': 'EMAIL (OPTIONAL)',
        'name': 'Name',
        'profile': 'Profile',
        'mobile': 'mobile',
        'i_am': 'I AM',
        'looking_for_work': 'Looking for Work',
        'get_work_done': 'Get my work done',
        'language': 'Language',
        'save_changes': 'Save Changes',
        'you_requested_for': 'You requested for',
        'done': 'Confirm',
        'contacted': 'Contacted',
        'finish': 'Finish',
        'enter_your_name': 'Enter your name',
        'work_request_for_you': 'Work Requests for you',
        'enter_otp_received_on_your_phone': 'ENTER OTP RECEIVED ON YOUR PHONE',
        're_send_otp': 'RE-SEND OTP',
        'enter_otp': 'ENTER OTP',
        'your_requests': 'आपके अनुरोध',
        'skip_tutorial': 'Skip Tutorial?',
        'next': 'Next',
        'your_request_has_been_registered': 'आपका अनुरोध पंजीकृत हो गया है',
        'retry': 'Retry',
        'who_are_you_looking_out_for': 'आप किसकी तलाश कर रहे हैं?',
        'are_you_looking_for_such_work_instead': 'Are you looking for such work instead?',
        'are_you_one_of_these': 'Are you one of these?',
        'back_to_home_screen': 'Back To Home',
        'choose_language_hindi': 'भाषा चुनें',
        'you_can_change_hindi': 'आप इसे बाद में कभी भी बदल सकते हैं',
        'aatmnirbhar': 'Aasaan',
        'made_in_india': 'भारत में बनी',
        'why_are_you_here_today': 'आप क्या ढूंढ़ रहे हैं?',
        'get_my_work_done': 'मैं अपना काम करवाना चाहता हूं',
        'hire_someone_like_a_plumber_electrician_and_more': 'किसी कामवाली, इलेक्ट्रीशियन, प्लंबर, ठेकेदार अन्य को खोजें',
        'find_work_near_you_based_on_your_skills': 'अपने कौशल के आधार पर आस-पास के लोगों द्वारा पेश किए गए काम का पता लगाएं',
        'not_sure': 'Not sure?',
        'have_an_account': 'पहले से ही खाता है?',
        'login_using_mobile': 'Login using mobile',
        'no_request_found': 'No Request Found',
        "what_do_you_do": 'आप क्या करते हैं?',
        "construction_painter": 'Construction - Painter',
        'almost_done': 'लगभग हो गया',
        'i_agree_to_the_terms_and_condition_and_privacy_policy': 'मैं नियम और शर्त और गोपनीयता नीति से सहमत हूं',
        'we_will_send_otp_on_this_number': 'हम इस नंबर पर OTP भेजेंगे',
        'maid': 'Maid',
        'you_recive': 'You will receive work requests in nearby location for',
        'confirm': 'कन्फर्म करें',
        'once_you_confirm': 'कन्फर्म करने के बाद, पास के सेवा प्रदाता आपकी आवश्यकता पर चर्चा करने के लिए आपसे फ़ोन पर संपर्क करेंगे',
        "you_are_looking_for": "You are looking for",
        "upto_distance": "Upto Distance",
        "yes": "Yes",
        "no": "No",
        "sure_you_want_to_mark_this_work_as_done": "Sure?You Want to mark this work as done",
        "provider": "Provider",
        "consumer": "Consumer",
        'field_is_mandatory': '*Please select',
        "wrong_login_text": 'wrong_login_text',
        "ok": 'OK',
        "login_using_another_number": "Login with another mobile",
        'log_out': 'Log Out',
        'my_profile': 'Profile',
        'enter_mobile_no_correctly': 'Enter valid Mobile no',
        'enter_name': 'Enter Name',
        'enter_otp_no_correctly': 'Provide correct OTP',
        "enter_email_correctly": 'Provide valid e-mail',
        'view_more': "View more",
        "distance_5": 'Distance - 5',
        "_10": 10,
        "_1": 1,
        "_3": 3,
        "distance": 'Distance',
        "related_questions": "related_questions",
        "category_image": 'Category Image',
        "search_here": 'यहाँ ढूँढे',
        "discover": 'खोजें',
        "mark_as_done": 'Mark Completed',
        "skip": 'आगे बढ़ें',
        "stop": 'Stop',
        "continue_without_recording": 'रिकॉर्डिंग के बिना आगे बढ़ें',
        "continue_with_recording": 'रिकॉर्डिंग के साथ आगे बढ़ें',
        "edit": 'Edit',
        "work": 'Work',
        "additional_details": 'अधिक विवरण जोड़ें?',
        "mobile_no": 'MOBILE NO.',
        "workers_will_contact_you_on_this_number": 'Workers will contact you on this number',
        "confirm_page_bottom_text": 'Aasaan ऐप किसी भी सेवा प्रदाता का समर्थन या सत्यापन नहीं करता है। आपको सलाह दी जाती है कि व्यवहार करते समय सभी सुरक्षा सावधानी बरतें',
        "sub_text_confirm": 'हमने आपके अनुरोध को पास के सेवा प्रदाताओं के साथ साझा किया है और वे जल्द ही आपके मोबाइल नंबर पर संपर्क करेंगे :',
        "share_my_number_with_workers": 'सेवा प्रदाताओं के साथ मेरा नंबर साझा करें',
        "change_preferences": 'स्थान बदलें',
        "distance_range_of": 'Distance Range Of',
        "send_interest": 'रूचि दिखाएं',
        "available": 'सभी अनुरोध',
        "available_sub_text": 'Uncheck to stop work requests notifications',
        "here_to": 'Here to',
        "work_as": 'Work as',
        "no_change_preference": 'No, change preference',
        "_2_kms": '2 Kms',
        "_3_kms": '3 Kms',
        "_5_kms": '5 Kms',
        "_10_kms": '10 Kms',
        "interest_sent": 'Interest Sent',
        "additional_info": "Additional Info",
        "video": 'Video',
        "write": 'Write',
        "location_and_distance_range": 'Location & distance range',
        "hindi_aatmnirbhar": 'आसान',
        "find_work_and_worker_at_same_place": 'काम तलाशें / काम करवाएं',
        "already_have_an_account": 'पहले से ही खाता है?',
        "log_in": 'लॉग-इन करें',
        "find_work_offered_by_nearby_people_at_reasonable_prices": 'अपने कौशल के आधार पर आस-पास के लोगों द्वारा पेश किए गए काम का पता लगाएं',
        "please_sele": 'यह बाद में बदला नहीं जा सकता',
        "findwork": 'काम तलाशें',
        "login_to_find_work": 'लॉग-इन करें',
        "people_will_contact_you_on_this_number": 'लोग आपसे इस मोबाइल पर संपर्क करेंगे',
        "enter_your_mobile_number": 'मोबाइल नंबर',
        "otp_sent_to": 'OTP को भेजा गया',
        "verify_details": 'सत्यापित करें'
    }
}