data = {
    'english': {
        'app_name': 'AatmNirbhar',
        'choose_language': 'Choose Language',
        'you_can_change': 'You Can Change it anytime later',
        'english': 'English',
        'hindi': 'Hindi',
        'change': 'Change',
        'location': 'LOCATION',
        'additional_comments': 'ADDITIONAL COMMENTS',
        'looking_for': 'LOOKING FOR',
        'you_may_add_details_about_your_work': 'You may add details about your work',
        'confirm_request': 'Confirm Request',
        'permission_denied_explanation': 'Permission is Required for the provider to get to you',
        'settings': 'Settings',
        'permission_rationale': 'Permission is Required for the provider to get to you',
        'your_phone_no_is_needed': 'Your phone no is needed',
        'enter_10_digit_mobile_number': 'Enter 10 digit mobile number',
        'continu': 'Continue',
        'email_address': 'EMAIL (OPTIONAL)',
        'name': 'NAME',
        'profile': 'PROFILE',
        'mobile': 'MOBILE',
        'i_am': 'I AM',
        'looking_for_work': 'Looking for Work',
        'get_work_done': 'Get Work Done',
        'language': 'LANGUAGE',
        'save_changes': 'Save Changes',
        'you_requested_for': 'You requested for',
        'done': 'Done',
        'contacted': 'Contacted',
        'finish': 'Finish',
        'enter_your_name': 'Enter Your Name',
        'enter_otp_received_on_your_phone': 'ENTER OTP RECEIVED ON YOUR PHONE',
        're_send_otp': 'RE-SEND OTP',
        'enter_otp': 'ENTER OTP',
        'your_requests': 'Your Requests',
        'skip_tutorial': 'Skip Tutorial?',
        'next': 'Next',
        'your_request_has_been_registered': 'Your Request Has been Registered',
        'retry': 'Retry',
        'who_are_you_looking_out_for': 'Who are you looking out for?',
        'are_you_looking_for_such_work_instead': 'Are you looking for such work instead?',
        'are_you_one_of_these': 'Are you one of these?',
        'back_to_home_screen': 'Back To Home Screen',
        'choose_language_hindi': 'भाषा चुनें',
        'you_can_change_hindi': 'आप इसे बाद में कभी भी बदल सकते हैं',
        'aatmnirbhar': 'AatmNirbhar',
        'made_in_india': 'made in india',
        'why_are_you_here_today': 'Why are you here today?',
        'get_my_work_done': 'Get my work done',
        'hire_someone_like_a_plumber_electrician_and_more': 'Hire someone like a plumber, electrician and more',
        'find_work_near_you_based_on_your_skills': 'Find work near you based on your skills',
        'not_sure': 'Not sure?',
        'have_an_account': 'Have an account?',
        'login_using_mobile': 'Login Using Mobile',
        'no_request_found': 'No Request Found'
    },
    'hindi': {
        'app_name': 'आतमनिर्भर',
        'choose_language': 'भाषा चुनें',
        'you_can_change': 'आप इसे बाद में कभी भी बदल सकते हैं',
        'english': 'अंग्रेज़ी',
        'hindi': 'हिन्दी',
        'change': 'परिवर्तन',
        'location': 'स्थान',
        'additional_comments': 'अतिरिक्त टिप्पणियां',
        'looking_for': 'के लिए देख रहे हैं',
        'you_may_add_details_about_your_work': 'आप अपने काम के बारे में विवरण जोड़ सकते हैं',
        'confirm_request': 'निवेदन स्वीकारें',
        'permission_denied_explanation': 'प्रदाता को आपसे प्राप्त करने के लिए अनुमति आवश्यक है',
        'settings': 'समायोजन',
        'permission_rationale': 'प्रदाता को आपसे प्राप्त करने के लिए अनुमति आवश्यक है',
        'your_phone_no_is_needed': 'आपका फ़ोन नंबर आवश्यक है',
        'enter_10_digit_mobile_number': '10 अंकों का मोबाइल नंबर दर्ज करें',
        'continu': 'जारी रखें',
        'email_address': 'ईमेल (वैकल्पिक)',
        'name': 'नाम',
        'profile': 'शख्सियत',
        'mobile': 'मोबाइल',
        'i_am': 'मैं हूँ',
        'looking_for_work': 'काम ढूंढ रहा हूँ',
        'get_work_done': 'काम पूरा हो गया',
        'language': 'भाषा',
        'save_changes': 'परिवर्तनों को सुरक्षित करें',
        'you_requested_for': 'आपने निवेदन किया',
        'done': 'किया हुआ',
        'contacted': 'व्यक्ति से संपर्क किया',
        'finish': 'समाप्त',
        'enter_your_name': 'अपना नाम दर्ज करें',
        'enter_otp_received_on_your_phone': 'अपने फोन पर दर्ज ओटीपी दर्ज करें',
        're_send_otp': 'ओटीपी पुनः भेजें',
        'enter_otp': 'ओटीपी दर्ज करें',
        'your_requests': 'आपके अनुरोध',
        'skip_tutorial': 'ट्यूटोरियल को छोड़ दें?',
        'next': 'आगे',
        'your_request_has_been_registered': 'आपका अनुरोध पंजीकृत हो गया है',
        'retry': 'पुन: प्रयास करें',
        'who_are_you_looking_out_for': 'आप किसकी तलाश कर रहे हैं?',
        'are_you_looking_for_such_work_instead': 'क्या आप इसके बजाय ऐसे काम की तलाश कर रहे हैं?',
        'are_you_one_of_these': 'क्या आप इनमें से एक हैं?',
        'back_to_home_screen': 'होम स्क्रीन पर वापस',
        'choose_language_hindi': 'भाषा चुनें',
        'you_can_change_hindi': 'आप इसे बाद में कभी भी बदल सकते हैं',
        'aatmnirbhar': 'AatmNirbhar',
        'made_in_india': 'भारत में बनी',
        'why_are_you_here_today': 'आज यहाँ आप क्या कर रहे हैं?',
        'get_my_work_done': 'मेरा काम करवाओ',
        'hire_someone_like_a_plumber_electrician_and_more': 'किसी को प्लंबर, इलेक्ट्रीशियन और बहुत कुछ पसंद करें',
        'find_work_near_you_based_on_your_skills': 'अपने कौशल के आधार पर आप के पास काम का पता लगाएं',
        'not_sure': 'निश्चित नहीं?',
        'have_an_account': 'खाता होना?',
        'login_using_mobile': 'मोबाइल का उपयोग कर लॉगिन करें',
        'no_request_found': 'कोई अनुरोध नहीं मिला'
    }
}
