data = {
    'english': {
        'app_name': 'AatmNirbhar',
        'choose_language': 'Choose Language',
        'you_can_change': 'You Can Change it anytime later',
        'english': 'English',
        'hindi': 'Hindi',
        'change': 'Change',
        'location': 'LOCATION',
        'additional_comments': 'ADDITIONAL COMMENTS',
        'looking_for': 'LOOKING FOR',
        'you_may_add_details_about_your_work': 'You may add details about your work',
        'confirm_request': 'Confirm Request',
        'permission_denied_explanation': 'Permission is Required for the provider to get to you',
        'settings': 'Settings',
        'permission_rationale': 'Permission is Required for the provider to get to you',
        'your_phone_no_is_needed': 'Your phone no is needed',
        'enter_10_digit_mobile_number': 'Enter 10 digit mobile number',
        'continu': 'Continue',
        'email_address': 'EMAIL (OPTIONAL)',
        'name': 'NAME',
        'profile': 'PROFILE',
        'mobile': 'MOBILE',
        'i_am': 'I AM',
        'looking_for_work': 'Looking for Work',
        'get_work_done': 'Get Work Done',
        'language': 'LANGUAGE',
        'save_changes': 'Save Changes',
        'you_requested_for': 'You requested for',
        'done': 'Done',
        'contacted': 'Contacted',
        'finish': 'Finish',
        'enter_your_name': 'Enter Your Name',
        'enter_otp_received_on_your_phone': 'ENTER OTP RECEIVED ON YOUR PHONE',
        're_send_otp': 'RE-SEND OTP',
        'enter_otp': 'ENTER OTP',
        'your_requests': 'Your Requests',
        'skip_tutorial': 'Skip Tutorial?',
        'next': 'Next',
        'your_request_has_been_registered': 'Your Request Has been Registered',
        'retry': 'Retry'
    },
    'hindi': {
        'app_name': 'आतमनिर्भर',
        'choose_language': 'भाषा चुनें',
        'you_can_change': 'आप इसे बाद में कभी भी बदल सकते हैं',
        'english': 'अंग्रेज़ी',
        'hindi': 'हिन्दी',
        'change': 'परिवर्तन',
        'location': 'स्थान',
        'additional_comments': 'अतिरिक्त टिप्पणियां',
        'looking_for': 'के लिए देख रहे हैं',
        'you_may_add_details_about_your_work': 'आप अपने काम के बारे में विवरण जोड़ सकते हैं',
        'confirm_request': 'निवेदन स्वीकारें',
        'permission_denied_explanation': 'प्रदाता को आपसे प्राप्त करने के लिए अनुमति आवश्यक है',
        'settings': 'समायोजन',
        'permission_rationale': 'प्रदाता को आपसे प्राप्त करने के लिए अनुमति आवश्यक है',
        'your_phone_no_is_needed': 'आपका फ़ोन नंबर आवश्यक है',
        'enter_10_digit_mobile_number': '10 अंकों का मोबाइल नंबर दर्ज करें',
        'continu': 'जारी रखें',
        'email_address': 'ईमेल (वैकल्पिक)',
        'name': 'नाम',
        'profile': 'शख्सियत',
        'mobile': 'मोबाइल',
        'i_am': 'मैं हूँ',
        'looking_for_work': 'काम ढूंढ रहा हूँ',
        'get_work_done': 'काम पूरा हो गया',
        'language': 'भाषा',
        'save_changes': 'परिवर्तनों को सुरक्षित करें',
        'you_requested_for': 'आपने निवेदन किया',
        'done': 'किया हुआ',
        'contacted': 'व्यक्ति से संपर्क किया',
        'finish': 'समाप्त',
        'enter_your_name': 'अपना नाम दर्ज करें',
        'enter_otp_received_on_your_phone': 'अपने फोन पर दर्ज ओटीपी दर्ज करें',
        're_send_otp': 'ओटीपी पुनः भेजें',
        'enter_otp': 'ओटीपी दर्ज करें',
        'your_requests': 'आपके अनुरोध',
        'skip_tutorial': 'ट्यूटोरियल को छोड़ दें?',
        'next': 'आगे',
        'your_request_has_been_registered': 'आपका अनुरोध पंजीकृत हो गया है',
        'retry': 'पुन: प्रयास करें'
    }
}
